{
  "packages": [
    "action-sheet",
    "app-launcher",
    "browser",
    "clipboard",
    "device",
    "dialog",
    "geolocation",
    "haptics",
    "keyboard",
    "motion",
    "network",
    "screen-reader",
    "share",
    "status-bar",
    "storage",
    "text-zoom",
    "toast"
  ],
  "command": {
    "bootstrap": {
      "ci": false
    },
    "version": {
      "allowBranch": "main",
      "conventionalCommits": true,
      "createRelease": "github",
      "message": "chore(release): publish [skip ci]",
      "tagVersionPrefix": ""
    }
  },
  "version": "independent"
}
