{
  "command": {
    "bootstrap": {
      "ci": false,
      "npmClientArgs": ["--no-package-lock"]
    },
    "version": {
      "allowBranch": "main",
      "conventionalCommits": true,
      "createRelease": "github",
      "message": "chore(release): publish [skip ci]",
      "tagVersionPrefix": ""
    }
  },
  "version": "independent",
  "$schema": "node_modules/lerna/schemas/lerna-schema.json"
}
